<div class="slider"></div>
		<section class="benefits">
			<div class="cr">
				<div class="b_row">
					<div class="img"></div>
					<span>Великолепные результаты</span>
				</div>
				<div class="b_row">
					<div class="img b2"></div>
					<span>Гарантия качества</span>
				</div>
				<div class="b_row">
					<div class="img b3"></div>
					<span>Европейские стандарты</span>
				</div>
				<div class="b_row">
					<div class="img b4"></div>
					<span>Уникальные методики</span>
				</div>
				<div class="b_row">
					<div class="img b5"></div>
					<span>Индвивидуальны подход</span>
				</div>
			</div>
		</section>
		<section class="sur_slider">
			<h3 class="up_heading">Услуги пластической хирургии</h3>
			<div class="z_slider">
				<div class="cr">
					<a class="a_menu" href="#">Перейти к услугам</a>
				</div>
			</div>
		</section>
		<section class="oblasty">
			<h3 class="up_heading">Оперируемые области золотого сечения</h3>
			<div class="obl_part">
				<div class="cr">
					<a class="a_menu" href="#">Перейти к услугам</a>
					<div class="left_sides sides">
						<div>
							<span>Глаза/Под</span> 
							<p>под глазами есть жировая ткань, круглые ясные глаза</p>
						</div>
						<div>
							<span>Скулы</span>
							<p>пухлые скулы и скуловые кости не рельефные</p>
						</div>
						<div>
							<span>Носогубные складки</span>
							<p>пухлые скулы и скуловые кости не рельефные</p>
						</div>
					</div>
					<div class="arows"></div>
					<div class="right_sides sides">
						<div>
							<span>Носогубные складки</span>
							<p>носогубных складок нет, ровное лицо</p>
						</div>
						<div>
							<span>Кожа</span>
							<p>эластичная кожа,без морщин</p>
						</div>
						<div>
							<span>Губы</span>
							<p>маленькие, пухлые губы</p>
						</div>
						<div>
							<span>Подбородок</span>
							<p>немного коротковатый подбородок</p>
						</div>
					</div>
				</div>
			</div>
		</section>