<div class="slider"></div>
		<section class="benefits">
			<div class="cr">
				<div class="b_row">
					<div class="img"></div>
					<span>Великолепные результаты</span>
				</div>
				<div class="b_row">
					<div class="img b2"></div>
					<span>Гарантия качества</span>
				</div>
				<div class="b_row">
					<div class="img b3"></div>
					<span>Европейские стандарты</span>
				</div>
				<div class="b_row">
					<div class="img b4"></div>
					<span>Уникальные методики</span>
				</div>
				<div class="b_row">
					<div class="img b5"></div>
					<span>Индвивидуальны подход</span>
				</div>
			</div>
		</section>
		<section class="sur_slider">
			<h3 class="up_heading">Услуги пластической хирургии</h3>
			<div class="z_slider">
				<div class="cr">
					<a class="a_menu" href="#">Перейти к услугам</a>
				</div>
			</div>
		</section>
		<section class="oblasty">
			<h3 class="up_heading">Оперируемые области золотого сечения</h3>
						<div class="obl_part">
				<div class="cr">
					<div class="a_menu">
						<a href="#">ТЕкст для Нуралы</a>
						<ul>
							<li></li>
						</ul>
					</div>
					<div class="c_dev"></div>
					<div class="left_sides sides">
						<div>
							<span>Эндоскопическая</span> 
							<p>подтяжка лба и бровей</p>
						</div>
						<div>
							<span>Отопластика</span>
							<p>устранение лопоухости коррекция мочек уха</p>
						</div>
						<div>
							<span>Подтяжка лица</span>
							<p>SMAS лифтинг Эндоскопический лифтинг</p>
						</div>
					</div>
					<div class="arows"></div>
					<div class="right_sides sides">
						<div>
							<span>Пластика вел</span>
							<p>верхних и нижних</p>
						</div>
						<div>
							<span>Ринопластика</span>
							<p>изменение кончиков носа устранение горбин</p>
						</div>
						<div>
							<span>Носогубные складки</span>
							<p>и губы, линофилинг, контурная пластика</p>
						</div>
						<div>
							<span>Пластика шеи</span>
							<p>платизмопластика подбородочной области</p>
						</div>
					</div>
				</div>
			</div>
		</section>