<div class="heading_up cr">
			<h1>Контакты</h1>
			<ul>
				<li><a href="/">Главная</a></li>
				<li>Контакты</li>
			</ul>
		</div>
		<section>
			<div class="cr ov">
				<div class="content">
						<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mzqit64SHakoDqknIZsPz8NGME3OE9Iy&height=315"></script>
						<ul class="con_ul">
							<li>Адрес: Сейфулинна 35 (пересичение Омарова - Ауэзова)</li>
							<li>Call-Центр: 8 (7172) 26-48-56, 8778 911 00 11</li>
							<li>Регистратура: 8 (7172) 26-48-55</li>
							<li>E-mail: familyclinic@mail.ru</li>
						</ul>
				</div>
				<aside class="u_aside">
					<div class="useful">
						<span class="heading">Ползеные информации</span>
						<ul class="c_ul">
							<?php foreach($blog as $blog_item):?>
							<li><a href="/blog/<?=$blog_item['Blog']['id']?>"><?=$blog_item['Blog']['title']?></a></li>
						<?php endforeach?>
						</ul>
					</div>
					<!-- Горизонтальная ориентация 
<iframe src='/inwidget/index.php?width=800&inline=7&view=14&toolbar=false' scrolling='no' frameborder='no' style='border:none;width:800px;height:295px;overflow:hidden;'></iframe>-->
				</aside>
			</div>
		</section>